# JavaPractice

./: pom.xml
db/: practice.sql  user-center-yupi.sql
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/common/ajax/: AjaxResult.java  BasicResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/practice/common/annotation/: NoRepeatSubmit.java  RepeatSubmit.java  WhitelistedIP.java
src/main/java/com/example/practice/common/aspect/: NoRepeatSubmitAspect.java  WhitelistedIPAspect.java
src/main/java/com/example/practice/common/config/: CorsConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java
src/main/java/com/example/practice/common/config/properties/: BasicProperties.java
src/main/java/com/example/practice/common/constant/: HttpStatus.java
src/main/java/com/example/practice/common/constant/enums/: UserEnums.java
src/main/java/com/example/practice/common/convert/: CreateFileFactory.java  FileConvert.java  FileFactory.java
src/main/java/com/example/practice/common/convert/concrete/: ExcelConvertToImg.java  PdfConvertToImg.java  PptCovertToImg.java  TextConvertToImg.java  WordConvertToImg.java
src/main/java/com/example/practice/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/practice/common/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/example/practice/common/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/example/practice/common/mapstruct/basic/: UserConvert.java
src/main/java/com/example/practice/common/runner/: UserRunner.java  UserServiceRunner.java
src/main/java/com/example/practice/common/scheduled/: UserScheduledTask.java
src/main/java/com/example/practice/controller/: DownloadController.java  ExcelHandlerController.java  FileHandlerController.java  PictureController.java  TestController.java  TestController02.java  TestController03.java  TestController09.java  UserController.java  VueLearningController.java
src/main/java/com/example/practice/controller/test/: TestController02.java  TestController03.java  TestController09.java
src/main/java/com/example/practice/controller/ticket/: TicketController.java
src/main/java/com/example/practice/domain/: Tag.java  Ticket.java  User.java
src/main/java/com/example/practice/domain/dto/: ImportDeviceData.java  PlantUserInfo.java  TicketDTO.java
src/main/java/com/example/practice/domain/request/: DeviceInfo.java  ExtendParams.java  PageSearchRequest.java  UserLoginRequest.java
src/main/java/com/example/practice/domain/vo/: ExportDataVO.java  ExportUserVO.java  ImageDemoData.java  RequestTestVO.java  SafetyUser.java
src/main/java/com/example/practice/mapper/: TagMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/practice/service/: ExcelHandlerService.java  FileHandlerService.java  PictureService.java  TagService.java  TestService.java  TicketService.java  UserService.java
src/main/java/com/example/practice/service/impl/: ExcelHandlerServiceImpl.java  FileHandlerServiceImpl.java  PictureServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/practice/util/: FileUtil.java  RedisUtil.java
src/main/java/com/example/practice/utils/: BasicUtil.java  DateUtil.java  FileUtil.java  ImageUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TagMapper.xml  TicketMapper.xml  UserMapper.xml
src/test/java/com/example/practice/service/: UserServiceTest.java
src/test/java/com/example/practice/service/impl/: ExcelHandlerServiceImplTest.java
